{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red15\green15\blue15;\red224\green213\blue97;
\red157\green101\blue255;\red244\green0\blue95;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;\cssrgb\c90196\c85882\c45490;
\cssrgb\c68235\c50588\c100000;\cssrgb\c97647\c14902\c44706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE BOOKS_SCHEMA;\
\
INSERT INTO AUTHORS (NAME)\
VALUES ("Jane Austin"),\
("Emily Dickenson"),\
("Fyodor Doestoevsky"),\
("William Shakespeare"),\
("Lau Tzu");\
\
INSERT INTO BOOKS (TITLE)\
VALUES ("C Sharp"),\
("Java"),\
("Python"),\
("PHP"),\
("Ruby");\
\
SET SQL_SAFE_UPDATES = 0;\
\
UPDATE BOOKS SET TITLE = "C#" WHERE TITLE = "C Sharp";\
\
UPDATE AUTHORS SET NAME = "Bill Shakespeare" WHERE ID = 4;\
\
INSERT INTO FAVORITES (AUTHOR_ID, BOOK_ID)\
VALUES (1,1),\
(1,2);\
\
INSERT INTO FAVORITES (AUTHOR_ID, BOOK_ID)\
VALUES (2,1),\
(2,2),\
(2,3);\
\
INSERT INTO FAVORITES (AUTHOR_ID, BOOK_ID)\
VALUES (3,1),\
(3,2),\
(3,3),\
(3,4);\
\
INSERT INTO FAVORITES (AUTHOR_ID, BOOK_ID)\
VALUES (4,1),\
(4,2),\
(4,3),\
(4,4),\
(4,5);\
\
SELECT * FROM BOOKS\
JOIN FAVORITES ON BOOKS.ID = FAVORITES.BOOK_ID\
JOIN AUTHORS ON AUTHORS.ID  = FAVORITES.AUTHOR_ID\
WHERE BOOKS.ID = 3;\
\
DELETE FROM FAVORITES WHERE AUTHOR_ID = 2 AND BOOK_ID = 3;\
\
INSERT INTO FAVORITES (AUTHOR_ID, BOOK_ID)\
VALUES (5,2);\
\
SELECT * FROM AUTHORS\
JOIN FAVORITES ON AUTHORS.ID = FAVORITES.AUTHOR_ID\
JOIN BOOKS ON BOOKS.ID = FAVORITES.BOOK_ID\
WHERE AUTHORS.ID = 3;\
\
SELECT * FROM BOOKS\
JOIN FAVORITES ON BOOKS.ID = FAVORITES.BOOK_ID\
JOIN AUTHORS ON AUTHORS.ID = FAVORITES.AUTHOR_ID\
WHERE FAVORITES.BOOK_ID = 5;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT INTO authors (name)\
VALUES (\cf4 "Jane Austin"\cf2 ),(\cf4 "Emily Dickinson"\cf2 ),(\cf4 "FYodor Dostoevsky"\cf2 ),(\cf4 "William Shakespeare"\cf2 ),(\cf4 "Lau Tzu"\cf2 );\
\
INSERT INTO books (title, num_of_pages)\
VALUES (\cf4 "C Sharp"\cf2 ,\cf5 200\cf2 ),(\cf4 "Java"\cf2 ,\cf5 200\cf2 ),(\cf4 "Python"\cf2 ,\cf5 200\cf2 ),(\cf4 "PHP"\cf2 ,\cf5 200\cf2 ),(\cf4 "Ruby"\cf2 ,\cf5 200\cf2 );\
\
Update books SET title \cf6 =\cf2  \cf4 "C#"\cf2  \
WHERE title \cf6 =\cf2  \cf4 "C Sharp"\cf2 ;\
\
UPDATE authors SET name \cf6 =\cf2  \cf4 "Bill Shakespeare"\cf2 \
WHERE id \cf6 =\cf2  \cf5 4\cf2 ;\
\
INSERT INTO favorites (author_id,book_id)\
VALUES (\cf5 1\cf2 ,\cf5 1\cf2 ),(\cf5 1\cf2 ,\cf5 2\cf2 ),(\cf5 2\cf2 ,\cf5 1\cf2 ),(\cf5 2\cf2 ,\cf5 2\cf2 ),(\cf5 2\cf2 ,\cf5 3\cf2 ),(\cf5 3\cf2 ,\cf5 1\cf2 ),(\cf5 3\cf2 ,\cf5 2\cf2 ),(\cf5 3\cf2 ,\cf5 3\cf2 ),(\cf5 3\cf2 ,\cf5 4\cf2 ),(\cf5 4\cf2 ,\cf5 1\cf2 ),(\cf5 4\cf2 ,\cf5 2\cf2 ),(\cf5 4\cf2 ,\cf5 3\cf2 ),(\cf5 4\cf2 ,\cf5 4\cf2 ),(\cf5 4\cf2 ,\cf5 5\cf2 );\
\
SELECT \cf6 *\cf2  FROM books \
JOIN favorites on books.id \cf6 =\cf2  favorites.book_id\
JOIN authors on authors.id \cf6 =\cf2  favorites.author_id\
WHERE books.id \cf6 =\cf2  \cf5 3\cf2 ;\
\
\cf6 DELETE\cf2  FROM favorites\
WHERE book_id \cf6 =\cf2  \cf5 3\cf2 \
\cf6 AND\cf2  author_id \cf6 =\cf2  \cf5 2\cf2 ;\
\
SELECT author_id from favorites WHERE book_id \cf6 =\cf2  \cf5 3\cf2  ORDER BY author_id LIMIT \cf5 1\cf2 ;\
\
INSERT INTO favorites (author_id,book_id)\
VALUES (\cf5 5\cf2 ,\cf5 2\cf2 );\
\
SELECT \cf6 *\cf2  FROM authors\
JOIN favorites ON authors.id \cf6 =\cf2  favorites.author_id\
JOIN books ON books.id \cf6 =\cf2  favorites.book_id\
WHERE authors.id \cf6 =\cf2  \cf5 3\cf2 ;\
\
SELECT \cf6 *\cf2  FROM books\
JOIN favorites ON books.id \cf6 =\cf2  favorites.book_id\
JOIN authors ON authors.id \cf6 =\cf2  favorites.author_id\
WHERE books.id \cf6 =\cf2  \cf5 5\cf2 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}