{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE USERS_SCHEMA;\
\
INSERT INTO USERS (FIRST_NAME,LAST_NAME,EMAIL,CREATED_AT, UPDATED_AT)\
VALUES ("John", "Smith","john.smith@dojo.com", NOW(), NOW());\
\
INSERT INTO USERS (FIRST_NAME,LAST_NAME,EMAIL,CREATED_AT, UPDATED_AT)\
VALUES ("Frank", "Smith","frank.smith@dojo.com", NOW(), NOW());\
\
INSERT INTO USERS (FIRST_NAME,LAST_NAME,EMAIL,CREATED_AT, UPDATED_AT)\
VALUES ("Jim", "Smith","jim.smith@dojo.com", NOW(), NOW());\
\
SELECT * FROM USERS;\
\
SELECT * FROM USERS WHERE EMAIL="john.smith@dojo.com";\
\
SELECT * FROM USERS WHERE ID =3;\
\
UPDATE USERS SET LAST_NAME = "Pancakes" WHERE ID = 3;\
\
DELETE FROM USERS WHERE ID = 2;\
\
SELECT * FROM USERS ORDER BY FIRST_NAME ASC;\
\
SELECT * FROM USERS ORDER BY FIRST_NAME DESC;\
\
\
\
}