{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red15\green15\blue15;\red224\green213\blue97;
\red244\green0\blue95;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;\cssrgb\c90196\c85882\c45490;
\cssrgb\c97647\c14902\c44706;\cssrgb\c68235\c50588\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DUSE DOJOS_AND_NINJAS_SCHEMA;\
\
INSERT INTO DOJOS (NAME)\
VALUES ("DOJO 1"),("DOJO 2"),("DOJO 3");\
\
SELECT * FROM DOJOS;\
\
DELETE FROM DOJOS WHERE ID IN (1,2,3);\
\
INSERT INTO DOJOS (NAME)\
VALUES ("DOJO 1"),("DOJO 2"),("DOJO 3");\
\
-- INSERT 3 NINJAS TO 1ST DOJO\
INSERT INTO NINJAS (FIRST_NAME,LAST_NAME, AGE, DOJO_ID)\
VALUES ("NINJA 1", "LAST 1", 21, 4),\
("NINJA 2", "LAST 2", 22, 4),\
("NINJA 3", "LAST 3", 23, 4);\
\
-- INSERT 3 NINJAS TO 2ND DOJO\
INSERT INTO NINJAS (FIRST_NAME,LAST_NAME, AGE, DOJO_ID)\
VALUES ("NINJA 4", "LAST 4", 21, 5),\
("NINJA 5", "LAST 5", 22, 5),\
("NINJA 6", "LAST 6", 23, 5);\
\
-- INSERT 3 NINJAS TO 3RD DOJO\
INSERT INTO NINJAS (FIRST_NAME,LAST_NAME, AGE, DOJO_ID)\
VALUES ("NINJA 7", "LAST 7", 21, 6),\
("NINJA 8", "LAST 8", 22, 6),\
("NINJA 9", "LAST 9", 23, 6);\
\
SELECT * FROM DOJOS\
LEFT JOIN NINJAS ON DOJOS.ID = NINJAS.DOJO_ID\
WHERE DOJO_ID = (SELECT MIN(ID) FROM DOJOS);\
\
SELECT * FROM DOJOS\
LEFT JOIN NINJAS ON DOJOS.ID = NINJAS.DOJO_ID\
WHERE DOJO_ID = (SELECT MAX(ID) FROM DOJOS);\
\
SELECT * FROM DOJOS\
JOIN NINJAS ON DOJOS.ID = NINJAS.DOJO_ID\
WHERE NINJAS.ID = (SELECT MAX(NINJAS.ID) FROM NINJAS);\
\
\
Answers\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT INTO dojos (name)\
VALUES (\cf4 "Chicago"\cf2 ), (\cf4 "Seattle"\cf2 ),(\cf4 "Online"\cf2 );\
\
SET SQL_SAFE_UPDATES \cf5 =\cf2  \cf6 0\cf2 ;\
\cf5 DELETE\cf2  FROM dojos;\
\
INSERT INTO ninjas (first_name,last_name,age,dojo_id)\
VALUES (\cf4 "Adrien"\cf2 ,\cf4 "Dion"\cf2 ,\cf6 39\cf2 ,\cf6 4\cf2 ),(\cf4 "Anne"\cf2 ,\cf4 "Jurack"\cf2 ,\cf6 34\cf2 ,\cf6 4\cf2 ),(\cf4 "Ryan"\cf2 ,\cf4 "Magley"\cf2 ,\cf6 30\cf2 ,\cf6 4\cf2 );\
\
INSERT INTO ninjas (first_name,last_name,age,dojo_id)\
VALUES (\cf4 "Marisa"\cf2 ,\cf4 "Goode"\cf2 ,\cf6 37\cf2 ,\cf6 5\cf2 ),(\cf4 "Todd"\cf2 ,\cf4 "Enders"\cf2 ,\cf6 36\cf2 ,\cf6 5\cf2 ),(\cf4 "Sadie"\cf2 ,\cf4 "Flick"\cf2 ,\cf6 29\cf2 ,\cf6 5\cf2 );\
\
INSERT INTO ninjas (first_name,last_name,age,dojo_id)\
VALUES (\cf4 "Mr. Nibbles"\cf2 ,\cf4 "Pancakes"\cf2 ,\cf6 54\cf2 ,\cf6 6\cf2 ),(\cf4 "Benny Bob"\cf2 ,\cf4 "McBob"\cf2 ,\cf6 65\cf2 ,\cf6 6\cf2 ),(\cf4 "Mitch"\cf2 ,\cf4 "Golden"\cf2 ,\cf6 26\cf2 ,\cf6 6\cf2 );\
\
SELECT \cf5 *\cf2  FROM dojos\
LEFT JOIN ninjas ON dojos.id \cf5 =\cf2  ninjas.dojo_id\
WHERE dojos.id \cf5 =\cf2  \cf6 4\cf2 ;\
\
SELECT \cf5 *\cf2  FROM dojos\
LEFT JOIN ninjas ON dojos.id \cf5 =\cf2  ninjas.dojo_id\
	WHERE dojos.id \cf5 =\cf2  (SELECT id FROM dojos ORDER BY id DESC LIMIT \cf6 1\cf2 );\
    \
SELECT \cf5 *\cf2  FROM dojos\
WHERE dojos.id \cf5 =\cf2  (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT \cf6 1\cf2 );\
}