* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Header */
header {
  background-color: #222;
  border-top: 8px solid blueviolet;
  font-size: 1.2em;
}

h1 {
  color: white;
}

h1 span {
  color: blueviolet;
}

.icon {
  height: 40px;
}

.cart {
  color: white;
  text-decoration: underline;
}

/* Main */
body {
  background-color: lightgray;
}

main {
  background-color: lightgray;
}

.pop-games {
  width: 32%;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}

.os-icon {
  width: 30px;
}

.button {
  background-color: green;
  color: white;
  padding: 10px;
  box-shadow: 3px 3px black;
}

.game-photo {
  width: 100%;
}

s {
  color: darkgray;
}

.game-info {
  background-color: blueviolet;
  color: white;
  padding: 10px;
}

.game-title {
  font-weight: bold;
  font-size: 1.2em;
}

/* tools */
.flex {
  display: flex;
  align-items: center;
}

.align-center {
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.margin-top {
  margin: 20px 0px 0px 0px;
}

.margin-bottom {
    margin: 0px 0px 20px 0px;
  }
  

.space-between {
  justify-content: space-between;
}

.margin-right-10 {
  margin-right: 20px;
}

/* Carousell  W3Schools Slideshow*/
.mySlides {
  display: none;
  vertical-align: middle ;
}

.mySlides img {
  /* width: 100%; */
  margin: 0 auto;
  /* vertical-align: middle; */

}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 15%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
} */

/* @-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */

/* @keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
