<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>

  /* Fixed width container class that will "auto-center" itself */
    .container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .box {
        width: 200px;
        height: 200px;
        border-color: black;
        border: 2px black solid;
        border-radius: 10px;
        margin-top: 20px;
    }

    h2 {
        text-align:  center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <h2>Welcome!</h2>
    </header>
    <main class="container">
        {% for x in range(0,number) %}
        <div class="box" style="background-color: {{color}};">
        </div>
        {% endfor %}
    </main>
</body>
</html>